<!-- Live Preview: https://ahmedfahad04.netlify.app/towerofhanoi/towerofhanoi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SunnySpells';
            src: url('sspelss.ttf');
        }

        * {
            font-family: SunnySpells;
        }

        h1 {
            text-shadow: 0 0 3px black;
            font-size: 4rem;
            letter-spacing: 7px;
            font-weight: 300;
            color: #11c76c;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-image: url('toh_60.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top {
            width: 80%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .upperBox {
            width: 80%;
            height: 50vh;
            display: flex;
            margin: 10px auto;
        }

        .lowerBox {
            width: 80%;
            height: 20vh;
            display: flex;
            margin: 10px auto;
        }

        .bottom {
            width: 80%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .bottom button {
            height: 5vh;
            cursor: pointer;
            margin: 2rem;
            padding: 0 1.2rem;
        }

        .box1 {
            border-style: solid;
            border-width: 0px 5px 5px;
            border-color: brown;
            width: 10vw;
            height: 40vh;
            display: block;
            margin: 25px auto;
        }

        .box2 {
            border-style: solid;
            border-width: 0px 5px 5px;
            border-color: brown;
            width: 10vw;
            height: 40vh;
            display: block;
            margin: 25px auto;
        }

        .box3 {
            border-style: solid;
            border-width: 0px 5px 5px;
            border-color: brown;
            width: 10vw;
            height: 40vh;
            display: block;
            margin: 25px auto;
        }

        .btns {
            width: 8vw;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 10px auto;
        }

        .label {
            border: 2px solid black;
            width: 8vw;
            height: 4vh;
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding-top: 2px;
            background-color: blanchedalmond;
        }

        .allBtn {
            width: 4vw;
            height: 5vh;
            display: block;
            margin: 5px auto;
            font-size: 1.5rem;
        }

        .controlBtn {
            border: 2px solid rgb(253, 182, 95);
            background-color: #8D5524;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 800;
            height: 15vh;
            width: 60%;
            cursor: pointer;
            margin: 1rem;
        }

        .controlBtn:hover {
            background-color: #C68642;
            color: black;
        }

        #replay {
            background-color: #2d6a4f;
            border: 2px solid #74c69d;
            color: white;
            font-size: 2rem;
        }

        #check {
            background-color: #d90429;
            border: 2px solid #ae2012;
            color: white;
            font-size: 2rem;
        }

        #replay:hover {
            background-color: #40916c;
            border: 2px solid #74c69d;
            color: black;
        }

        #check:hover {
            background-color: #ef233c;
            border: 2px solid #ae2012;
            color: black;
        }
    </style>
</head>

<body>

    <div class="top">
        <h1>Tower of Hanoi</h1>
    </div>
    <div class="upperBox">

        <div class="box1">
            <div class="btns">
                <button class="allBtn" id="btn" style="background-color: chocolate; ">1</button>
                <button class="allBtn" id="btn" style="background-color: coral;">2</button>
                <button class="allBtn" id="btn" style="background-color: burlywood; ">3</button>
                <button class="allBtn" id="btn" style="background-color: rgb(0, 255, 191); ">4</button>
            </div>
            <div class="label">1</div>
        </div>

        <div class="box2">
            <div class="btns"></div>
            <div class="label">2</div>
        </div>

        <div class="box3">
            <div class="btns"></div>
            <div class="label">3</div>
        </div>
    </div>

    <div class="lowerBox">
        <button class="controlBtn" id="op1" onclick="func(1,2)">1 → 2</button>
        <button class="controlBtn" id="op2" onclick="func(2,3)">2 → 3</button>
        <button class="controlBtn" id="op3" onclick="func(3,1)">3 → 1</button>
        <button class="controlBtn" id="op4" onclick="func(3,2)">3 → 2</button>
        <button class="controlBtn" id="op5" onclick="func(2,1)">2 → 1</button>
        <button class="controlBtn" id="op6" onclick="func(1,3)">1 → 3</button>
    </div>

    <div class="bottom">
        <button id="check" onclick="checkValues()">Submit Result</button>
        <button id="replay" onclick="shuffleNumbers()">Start New Game</button>
    </div>

    <script>

        var numbers = [1, 2, 3, 4];

        function shuffleNumbers() {
            temp = numbers.sort(() => Math.random() - 0.3);

            // check if the number is already sorted or not
            if (isSorted(numbers, temp)) {
                console.log("sorted");
                shuffleNumbers();
            } else {
                numbers = temp;
            }
            // checking ends

            setValue();
        }

        // function that loads when the page loads
        window.onload = function() {
            shuffleNumbers();
        };

        function setValue() {
            let btns = document.querySelectorAll(".allBtn");
            for (let i = 0; i < btns.length; i++) {
                btns[i].innerHTML = numbers[i];
            }

            let buttons = document.querySelectorAll(".btns")[0];
            for (let i = 0; i < 4; i++) {
                buttons.appendChild(btns[i]);
            }
        }

        function isSorted(actualArr, newArr) {
            
            if (actualArr.length != newArr) return false;
            else {
                for(let i=0; i<actualArr.length; i++){
                    if(actualArr[i] != newArr[i]) return false;
                }
                return true;
            }
        }

        function checkValues() {
            let newNum = [];
            let buttons = document.querySelectorAll(".btns");

            for (let i = 0; i < buttons.length; i++) {
                let btnChild = buttons[i].children;

                if (btnChild.length == 4) {

                    for (let j = 0; j < btnChild.length; j++) {
                        newNum.push(parseInt(btnChild[j].innerHTML));
                    }

                    if (JSON.stringify(numbers) == JSON.stringify(newNum)) {
                        alert("Bingo!! You've done it");
                    } else {
                        alert("Sorry, Try Again!!");
                    }
                    break;

                } else if (btnChild.length > 0 && btnChild.length < 4) {
                    alert("Your tower is incomplete");
                    break;
                }
            }

        }

        function func(from, to) {

            let buttons = document.querySelectorAll(".btns");
            let btnChild = buttons[from - 1].children;     // 1

            let div = document.querySelectorAll(".btns")[to - 1];    // 2

            // check if larger number is placed on smaller number
            let incoming = btnChild[0].innerHTML;
            let current = div.children[0];

            if (current != null) {
                current = current.innerHTML;
            }

            if (incoming > current){
                alert("Invalid Move");
                return;
            }
            // checking ends

            div.insertBefore(btnChild[0], div.childNodes[0]);
        }


    </script>
</body>

</html>